GOOGLE_CLIENT_ID=1046789880970-o074o6g893bfgmil76ajg11nv507no93.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=Mmr205gmr212
FRONTEND_URL=http://localhost:5173
PORT=5000
MONGODB_URI=mongodb://localhost:27017/rivia
